worker_processes 1;
# daemon off;

error_log stderr;
events {
	worker_connections 1024;
}

pid /tmp/nginx.pid;

http {
	charset utf-8;
	log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
	access_log /dev/stdout cloudfoundry;
	default_type application/octet-stream;
	include ./config/mime.types;

	server_tokens off;
	sendfile off;

	keepalive_timeout 30;
	port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

	client_body_temp_path /var/run/openresty/nginx-client-body;
	proxy_temp_path /var/run/openresty/nginx-proxy;
	fastcgi_temp_path /var/run/openresty/nginx-fastcgi;
	uwsgi_temp_path /var/run/openresty/nginx-uwsgi;
	scgi_temp_path /var/run/openresty/nginx-scgi;

	server {
		listen 8080;
		gzip on;
		gzip_types text/plain application/xml application/json;
		gzip_proxied any;

		include ./config/path-actions/clear-ibm-headers;

		location /api/health-check {
			proxy_pass http://host.docker.internal:8081/health-check;
		}

		location /api {
			proxy_pass http://host.docker.internal:8081/api/v1/;
		}

		location / {
			proxy_pass http://host.docker.internal:8080/;
		}
	}
}
